 VITE_APIKEY= AIzaSyDUDSBc5_I61R-CczaluTaO7S-7h5bNZm0
 VITE_AUTHDOMAIN= unknown-2b585.firebaseapp.com
 VITE_PROJECTID= unknown-2b585
 VITE_STORAGEBUCKET= unknown-2b585.firebasestorage.app
 VITE_MESSAGINGSENDERID= 75542651961
 VITE_APPID= 1:75542651961:web:b6315f0d4d2ca2beb619e8

